[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:sysrepod]
command=/usr/local/bin/sysrepod -d
autorestart=true
redirect_stderr=true
priority=1

[program:application_example]
command=/opt/dev/sysrepo/build/examples/application_example configuration
autorestart=true
redirect_stderr=true
priority=2

[program:netopeer2-server]
command=/usr/local/bin/netopeer2-server -d -c MSG
autorestart=true
redirect_stderr=true
priority=3
